<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="host.css">
</head>

<body>
    <div id="navlist" class="sticky">
        <b>Demo</b>
        <a id="btn" class="btn" style="color: aliceblue;  " href="hosting.html">Start Hosting</a>
        <a href="customer.html">Customers</a>
        <a href="package.html">Packages</a>
    </div>

    <img class="image" src="demo.jpg" alt="image">

    <h1 id="plan">Choose Your Plan</h1>

    <div id="main">
        <div class="package">
            <h2><b>FREE</b></h2>
            <h1 class="term">$0/month</h1>
            <h2><b>For hobby projects or small teams</b></h2>
            <p>1 Workspace</p>
            <p>Unlimited Traffic</p>
            <p>10GB Storage</p>
            <p>Basic Support</p>
            <input type="button"  class="plan_btn" value="CHOOSE PLAN">
        </div>
       
        <div  id="div2">
            <input type="button"  class="recomended" value="RECOMMENDED">
            <h2><b>PLUS</b></h2>
            <h1 class="term">$29/month</h1>
            <h2><b>For ambition projects.</b></h2>
            <p>5 Workspace</p>
            <p>Unlimited Traffic</p>
            <p>100GB Storage</p>
            <p>Plus Support</p>
            <input type="button"  class="plan_btn" value="CHOOSE PLAN">
        </div>

        <div class="package">
            <h2><b>PREMIUM</b></h2>
            <h1 class="term">$99/month</h1>
            <h2><b>Your Enterprice Solution</b></h2>
            <p>10 Workspace</p>
            <p>Unlimited Traffic</p>
            <p>Unlimited Storage</p>
            <p>Priority Support</p>
            <input type="button" class="plan_btn" value="CHOOSE PLAN">
        </div>
    </div>
<div id ="main2">
    <h1 class="heading">Many Good Reasons to Stick Around</h1>
   <div id ="reviews">
        <div class="rd">
            <div class="round"> </div>
            <p class="txt">3,857,000 Trusting Customers</p>
        </div>
        <div class="rd">
            <div class="round">  </div>
            <p class="txt">99.999% Uptime Guarantee</p>
        </div>
        <div class="rd">
            <div class="round">  </div>
            <p class="txt">Lightning Fast CDN</p>
        </div>
    </div>    
</div>

      <p id ="terms"><a href="#">Support</a> | <a href="#">Terms of Use</a></p>   

</div>
</body>
</html>